{
  "betaFeatures": false,
  "showDotDirs": false,
  "showClaudeMd": false,
  "showImages": false,
  "searchSort": "name",
  "language": "auto",
  "folderIcon": "folder",
  "noteFont": "system",
  "interfaceFont": "system",
  "codeFont": "system",
  "noteFontSize": 16,
  "noteWidth": 100,
  "publicReadonly": true,
  "autosaveDelayMs": 5000
}
